NEXT_PUBLIC_EXPRESS_BACKEND_URL=
NEXT_PUBLIC_INTENT_API_URL=
NEXT_PUBLIC_STREAMLIT_APP=
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=
UPLOADTHING_SECRET=
UPLOADTHING_TOKEN=
NEXT_PUBLIC_RUNPOD_API_KEY=
NEXT_PUBLIC_IP2P_ENDPOINT=
NEXT_PUBLIC_INVFREE_ENDPOINT=
NEXT_PUBLIC_CONTROL_ENDPOINT=
NEXT_PUBLIC_DEADIFF_ENDPOINT=
NEXT_PUBLIC_PAINT_ENDPOINT=
NEXT_PUBLIC_POWER_PAINT_ENDPOINT=
NEXT_PUBLIC_ANY_DOOR_ENDPOINT=

